<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-Sv-b28" customClass="MessageView" customModule="Crescendo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAg-Sv-b28" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" id="6jo-p5-XPA"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="aAg-Sv-b28" secondAttribute="bottom" id="Hmj-vW-v5l"/>
                            <constraint firstAttribute="trailing" secondItem="aAg-Sv-b28" secondAttribute="trailing" id="v3l-XS-v5n"/>
                            <constraint firstItem="aAg-Sv-b28" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="xzN-Yo-5az"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="aAg-Sv-b28" id="2Vb-dQ-016"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="317"/>
        </scene>
    </scenes>
</document>
